{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "adaptive-reasoning",
  "version": "0.2.0",
  "description": "Adaptive reasoning on your chosen Codex model, excluding low tiers, with an advised Astra/Sol choice before ultra.",
  "keywords": [
    "codex",
    "reasoning",
    "development",
    "workflow"
  ]
}
