{
  "name": "adaptive-reasoning",
  "version": "0.2.0",
  "description": "Adaptive reasoning on your chosen Codex model, excluding low tiers, with an advised Astra/Sol choice before ultra.",
  "author": {
    "name": "Unpublished local build"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "自动推理强度 · Adaptive Reasoning",
    "shortDescription": "基于所选模型升档，跳过 low；ultra 先建议并询问。",
    "longDescription": "纯 Skill 插件：按用户所选模型自动使用 medium/high/xhigh，跳过所有型号的低档。ultra 专项先推荐可用 Astra/Sol 并等待用户选择，再核验同任务接续。Skills-only: adapt effort on the chosen model, exclude low, and wait for a per-stage Astra/Sol choice before ultra.",
    "category": "Productivity",
    "developerName": "Unpublished local build",
    "capabilities": [],
    "defaultPrompt": [
      "使用 $adaptive-reasoning 继续开发，基于当前模型升档，跳过 low。",
      "需要 ultra 时，先给我 Astra 或 Sol 的建议，等待我选择后再执行。",
      "只读检查当前模型、实际强度与可用档位，不执行切换。"
    ]
  }
}
